.container {
    @extend %container;
    
}
.client-svg {
    fill: var(--primary-icon-color);
    width: 106px;
    height: 60px;
    
   
}
.main-clients__list {
    outline: 1px solid red;
    height: 92px;
   justify-content: center;
  align-items: center;
    
    display: flex;
}

.main-clients {
    display: grid;
    @extend %list;
  column-gap: 30px;
  row-gap: 30px;
  
 
    

@media screen and (max-width: 479px) {
    grid-template-columns: repeat(2, 1fr);
    
}



@media screen and (min-width: $mobile) {
grid-template-columns: repeat(2, 1fr);

}
    
    @media screen and (min-width: $tablet){
        grid-template-columns: repeat(3, 1fr);
    }

     @media screen and (min-width: $desktop){
    grid-template-columns: repeat(6, 1fr);
}}





